.container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    .box {
        @include boxBorder(no);
        margin-left: 233px;
        position: absolute;
        top: 95px;
        max-height: 362px;
        min-height: 100px;
        overflow-y: auto;
        overflow-x: hidden;
        padding: 0;
        background: white;
        border: solid 1px #e6e6e6;
        border-radius: 3px;
        -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .0975);
        box-shadow: 0 0 5px rgba(0, 0, 0, .0975);
        display: block;
        white-space: normal;
        width: 100%;
        max-width: $max-card-width;
        .content {
            min-height: 300px;
            display: flex;
            flex-direction: column;
            .list {
                justify-content: center;
                align-items: center;
                .avatar {
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                }
                .row {
                    display: flex;
                    align-items: center;
                    padding: 10px 16px;
                    width: 100%;
                    box-sizing: border-box;
                    border-bottom: 1px solid $light-grey;
                    .username {
                        font-weight: 600;
                    }
                    .message {

                    }
                    .comment {

                    }
                }
            }
        }
    }
}


