.loading {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}
.profile {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    min-width: 500px;
    width: 100%;
    max-width: $max-page-width;
    margin: 0 auto;
    box-sizing: content-box;
    .avatar {
        display: flex;
        grid-column: 1;
        justify-content: center;
        align-items: center;
        width: 152px;
        height: 152px;
        object-fit: cover;
        border-radius: 50%;
        border: solid 1px #dbdbdb;
    }
    .card {
        grid-column: 2/4;
        flex-direction: column;
        .naming {
            font-size: 32px;
            line-height: 40px;
            font-weight: 200;
        }
        .countingfolder {
            display: flex;
            flex-direction: row;
            .conting {
            margin-right: 10px;
                
            }
        }
        .text {
            flex-direction: column;
        }
    }
}
        
.images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    min-width: 500px;
    width: 100%;
    max-width: $max-page-width;
    margin: 0 auto;
    align-items: center;
    padding: 60px 0 0;
    .imagefolder {
        .image {
            grid-column: 1;
            width: 300px;
            height: 300px;
            object-fit: cover;
        }
        .imagecount {

        }
    }
}