export const translations = {
  'kr': {
    'Check our app. Is cool': '췤아워앱. 잋쿨',
    'Don\'t have an account?': '돈츄 해번어카운ㅌ?',
    'Sign up': '싸인업',
    'Have an account?': '해번어카운ㅌ?',
    'Log in': '로그인',
    'Get the app': '갯디앱',
    'Download it on the Apple Appstore': '다운로딧 온디 애쁠앱스토어',
    'Download it on tha Android Appstore': '다운로딧 온디 안드로이드앱스토어',
    'Username': '유저네임',
    'Password': '패스워드',
    'or': '오어',
    'Log in with Facebook': '로긴윗 페이스북',
    'Forgot password?': '폴갓 패스워드?',
    'Sign up to see photos and videos from your friends.': '싸이넙 투씨 뽀도즈앤 비디오즈 프럼유어 프랜즈',
    'email': '이메일',
    'Full Name': '뿔네일',
    'By signing up, you agree to our': '바이 싸이닝업, 유 어그리투 아워',
    'Terms & Privacy Policy.': '텀즈앤 프라이버시 폴리시',
    'About Us': '어바웃어스',
    'Support': '서포트',
    'Blog': '블로그',
    'Press': '프레스',
    'API': '에이피아이',
    'Jobs': '잡스',
    'Privacy': '',
    'Terms': '텀즈',
    'Directory': '디렉터리',
    'Language': '랭귀지',
    '2018 nomadgram': '2018 노마드그램',
  },
  'options': {
  },
}
